server {
	listen ${NGINX_HTTP_PORT};
	listen [::]:${NGINX_HTTP_PORT};

	server_name ${NGINX_DEV_HOST};

	location / {
		proxy_pass http://${CLIENT_HOST}:${CLIENT_PORT}/;
	}

	location /socket.io/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://${API_HOST}:${API_PORT}/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	}

	location /api/ {
		proxy_pass http://${API_HOST}:${API_PORT}/;
	}

	location /pgadmin/ {
		proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Host $host;

		proxy_pass http://${PGADMIN_HOST}:${PGADMIN_PORT}/;

		proxy_redirect off;
	}
}

