server {
	listen ${NGINX_HTTP_PORT};
	listen [::]:${NGINX_HTTP_PORT};

	server_name ${NGINX_DEV_HOST};

	resolver 127.0.0.11 ipv6=off valid=10s;

	location / {

		# Allowing nginx to start if host is down
		# https://serverfault.com/questions/700894/make-nginx-ignore-site-config-when-its-upstream-cannot-be-reached
		set $target http://${CLIENT_HOST}:${CLIENT_PORT}/; 

		proxy_pass $target;
	}

	location /api/ {
		proxy_read_timeout     300s;
		proxy_connect_timeout  300s;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-F $remote_addr;

		proxy_http_version 1.1;
		proxy_set_header Upgrade "websocket";
		proxy_set_header Connection "Upgrade";
		proxy_set_header Sec-Websocket-Version 13;
		proxy_set_header Connection "";

		set $target http://${API_HOST}:${API_PORT}/;

		proxy_pass $target;
	}

	location /pgadmin/ {
		proxy_set_header X-Script-Name /pgadmin;
		proxy_set_header Host $host;

		set $target http://${PGADMIN_HOST}:${PGADMIN_PORT}/;

		proxy_pass $target;

		proxy_redirect off;
	}
}
