server {
	listen ${NGINX_HTTP_PORT};
	listen [::]:${NGINX_HTTP_PORT};

	server_name ${NGINX_DEV_HOST};

	resolver 127.0.0.11 ipv6=off valid=10s;

	location /socket.io/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://${API_HOST}:${API_PORT}/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	}

	location / {
		proxy_pass http://${CLIENT_HOST}:${CLIENT_PORT}/;
	}

	location /api/ {

		# Allowing nginx to start if host is down
		# https://serverfault.com/questions/700894/make-nginx-ignore-site-config-when-its-upstream-cannot-be-reached
		set $target  ${API_HOST}:${API_PORT};
  		
		# Workaround for NGINX bug with variables and proxy_pass
		# https://stackoverflow.com/questions/71204607/why-does-a-variable-not-work-in-nginx-proxy-pass
		rewrite /api/(.*) /$1 break;

		proxy_pass http://$target/$1$is_args$args;
	}

	location /pgadmin/ {
		proxy_set_header X-Script-Name /pgadmin;
		proxy_set_header Host $host;

		set $target ${PGADMIN_HOST}:${PGADMIN_PORT};

  		rewrite /pgadmin/(.*) /$1 break;
		proxy_pass http://$target/$1$is_args$args;

		proxy_redirect off;
	}
}
