server {
	listen ${NGINX_HTTP_PORT};
	listen [::]:${NGINX_HTTP_PORT};

	server_name ${NGINX_DEV_HOST};

	resolver 127.0.0.11 ipv6=off valid=10s;

	proxy_read_timeout     300s;
	proxy_connect_timeout  300s;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-F $remote_addr;

	proxy_http_version 1.1;
	proxy_set_header Upgrade "websocket";
	proxy_set_header Connection "Upgrade";
	proxy_set_header Sec-Websocket-Version 13;
	proxy_set_header Connection "";

	location / {
		proxy_pass http://${CLIENT_HOST}:${CLIENT_PORT}/;
	}

	location /api/ {

		# Allowing nginx to start if host is down
		# https://serverfault.com/questions/700894/make-nginx-ignore-site-config-when-its-upstream-cannot-be-reached
		set $target  ${API_HOST}:${API_PORT};
  		
		# Workaround for NGINX bug with variables and proxy_pass
		# https://stackoverflow.com/questions/71204607/why-does-a-variable-not-work-in-nginx-proxy-pass
		rewrite /api/(.*) /$1 break;

		proxy_pass http://$target/$1$is_args$args;
	}

	location /pgadmin/ {
		proxy_set_header X-Script-Name /pgadmin;
		proxy_set_header Host $host;

		set $target ${PGADMIN_HOST}:${PGADMIN_PORT};

  		rewrite /pgadmin/(.*) /$1 break;
		proxy_pass http://$target/$1$is_args$args;

		proxy_redirect off;
	}
}
